total 40
drwxr-xr-x 2 root root 218 Feb 13 03:46 .
drwxr-xr-x 6 root root 121 Feb 13 00:28 ..
-rwxr--r-- 1 root root  32 Feb 13 01:09 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:19 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:23 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 01:30 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 02:52 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:03 6-third_line
-rwxr--r-- 1 root root  84 Feb 13 03:33 7-file
-rwxr--r-- 1 root root  34 Feb 13 03:45 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 03:46 ls_cwd_state
-rw-r--r-- 1 root root 389 Feb 13 03:19 README.md
